{
  "name": "EVO360 — Fundação",
  "short_name": "Fundação",
  "start_url": "./nivel/fundacao-72a9c.html?src=app",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    { "src": "./assets/img/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/img/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}